# mhw-database

./: README.md
Database/: globals.py  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  changelog.txt
app/src/main/assets/databases/: MHWORLD.db
app/src/main/res/drawable/: decoration_1_slot.xml  decoration_2_slot.xml  decoration_3_slot.xml
app/src/main/res/layout/: achievement_list_fragment.xml  achievement_list_row.xml  activity_main.xml  armor_hr_list_fragment.xml  armor_list_row.xml  armor_lr_list_fragment.xml  charm_list_fragment.xml  charms_list_row.xml  combination_list_fragment.xml  combination_list_row.xml  damage_calc.xml  damage_calc_rv_list_row.xml  decoration_list_fragment.xml  decoration_list_row.xml  food_ingredients_list_fragment.xml  food_list_row.xml  food_skills_list_fragment.xml  item_list_fragment.xml  item_list_row.xml  life_list_fragment.xml  life_list_row.xml  location_list_fragment.xml  location_list_row.xml  missing_fragment.xml  monster_details_fragment.xml  monster_large_list_fragment.xml  monsters_list_row.xml  monsters_small_list_fragment.xml  nav_header_main.xml  pager_tabs.xml  palico_chest_list_fragment.xml  palico_gadget_list_fragment.xml  palico_helm_list_fragment.xml  palico_list_row.xml  palico_weapon_list_fragment.xml  quest_arena_list_fragment.xml  quest_assigned_list_fragment.xml  quest_event_list_fragment.xml  quest_optional_list_fragment.xml  quests_list_row.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
